<!DOCCTYPE html>
<html>

	<head>
		<meta charset="UTF-8"/>
		<link rel="icon" href="images/Head/2.png" type="image/png">
		<title>GeoSCADA</title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
	</head>

	<body>
		<div class="zagolovok">
		<img src="images/Head/4.png" width="150px"/>
		<span>GeoSCADA Expert<span/>
		</div>
		
		<div class="menu">
		<a href="GeoSCADA.html"><span>Главная<span/></a> <a href="about GeoSCADA.html"><span>О GeoSCADA<span/></a> <a href="history.html"><span>История<span/></a> <a href="features.html"><span>Особенности<span/></a> <a href="comparison.html"><span>Сравнение<span/></a> <a href="integration.html"><span>Внедрение<span/></a> <a href="Laba.html"><span>Лабораторная работа<span/></a> <a href="avtor.html"><span>От автора<span/></a>
		</div>
		
		<div class="avtor">
		Поработав в данной системе, можно сказать, что она является современным, конкурентноспособным продуктом. Обучение далось с большим трудом, потому что в интернете практически нету нужной информации на русском языке, приходилось брать информацию на английском языке, переводить и на ее основе делать работу. Также при выполнении лабораторной работы мне немного помогли примеры проектов, которые мне прислали в одном архиве с демоверсией, но они также были на английском языке. В целом я считаю, что данную систему можно использовать в обучающих целях. В программе можно разрабатывать различные системы управления, реализовывать их в виде логических блоков, анимировать с помощь мнемосхем. Для работы не требуется знания языков программирования. Демоверсия позволяет пользоваться программой без каких-либо ограничений, единственное, нужно каждые два часа подключать сервер заново и выполнять вход.<br/>
		<br/>
		Работу выполнил студент группы НМТ-473512 Даниленко М.О.
		</div>
	</body>
</html>